// Authored Tarot de Marseille card meanings. Keyed by Card::id.
// Concise keyword-style meanings for the Phase 1 offline interpretation layer;
// refine the prose over time. Every one of the 78 cards must have an entry
// (enforced by the test suite).
(
    cards: {
        // ---- Major Arcana ----
        "major_00": (upright: "New beginnings, spontaneity, a leap of faith, freedom.", reversed: "Recklessness, hesitation, aimless wandering."),
        "major_01": (upright: "Initiative, skill, potential, the will to begin.", reversed: "Manipulation, scattered energy, untapped talent."),
        "major_02": (upright: "Intuition, hidden knowledge, patience, inner wisdom.", reversed: "Secrets withheld, ignored instinct, surface over depth."),
        "major_03": (upright: "Abundance, creativity, nurturing, fertility.", reversed: "Creative block, dependence, smothering."),
        "major_04": (upright: "Authority, structure, stability, leadership.", reversed: "Rigidity, domination, loss of control."),
        "major_05": (upright: "Tradition, guidance, teaching, shared belief.", reversed: "Dogma, rebellion, hollow ritual."),
        "major_06": (upright: "Love, choice, alignment of values, union.", reversed: "Indecision, discord, misaligned desire."),
        "major_07": (upright: "Willpower, victory, drive, mastering opposing forces.", reversed: "Lost direction, aggression, stalled momentum."),
        "major_08": (upright: "Fairness, truth, accountability, balance.", reversed: "Injustice, bias, evaded responsibility."),
        "major_09": (upright: "Introspection, solitude, the search for truth.", reversed: "Isolation, withdrawal, refusing help."),
        "major_10": (upright: "Cycles, turning points, fortune, destiny.", reversed: "Bad luck, resistance to change, stagnation."),
        "major_11": (upright: "Courage, inner strength, gentle mastery, patience.", reversed: "Self-doubt, raw impulse, weakness."),
        "major_12": (upright: "Surrender, new perspective, suspension, letting go.", reversed: "Stalling, futile sacrifice, resistance."),
        "major_13": (upright: "Endings, transformation, release, renewal.", reversed: "Clinging to the past, stagnation, fear of change."),
        "major_14": (upright: "Balance, moderation, healing, synthesis.", reversed: "Excess, imbalance, impatience."),
        "major_15": (upright: "Bondage, temptation, attachment, materialism.", reversed: "Breaking free, facing the shadow, release."),
        "major_16": (upright: "Sudden upheaval, revelation, false structures fall.", reversed: "Disaster averted, delayed change, fear of upheaval."),
        "major_17": (upright: "Hope, inspiration, serenity, renewal.", reversed: "Despair, doubt, disconnection."),
        "major_18": (upright: "Illusion, intuition, the unconscious, uncertainty.", reversed: "Confusion lifting, hidden fears, deception revealed."),
        "major_19": (upright: "Joy, vitality, success, clarity.", reversed: "Temporary gloom, ego, blocked happiness."),
        "major_20": (upright: "Awakening, reckoning, renewal, a calling.", reversed: "Self-doubt, avoidance, harsh judgment."),
        "major_21": (upright: "Completion, fulfillment, wholeness, accomplishment.", reversed: "Incompletion, delay, loose ends."),

        // ---- Coupes (Cups) — emotion, relationships ----
        "coupes_ace": (upright: "Emotional beginning, love, an overflowing heart.", reversed: "Blocked emotion, emptiness, repressed feeling."),
        "coupes_two": (upright: "Connection, partnership, mutual attraction, harmony.", reversed: "Tension, imbalance, a broken bond."),
        "coupes_three": (upright: "Celebration, friendship, community, joy.", reversed: "Overindulgence, gossip, isolation."),
        "coupes_four": (upright: "Apathy, contemplation, discontent, withdrawal.", reversed: "Renewed interest, acceptance, moving on."),
        "coupes_five": (upright: "Loss, grief, regret, disappointment.", reversed: "Acceptance, recovery, valuing what remains."),
        "coupes_six": (upright: "Nostalgia, memory, innocence, reunion.", reversed: "Stuck in the past, clinging to the old."),
        "coupes_seven": (upright: "Choices, illusion, wishful thinking, fantasy.", reversed: "Clarity, decision, sobering up."),
        "coupes_eight": (upright: "Walking away, seeking deeper meaning, departure.", reversed: "Aimlessness, fear of leaving, drifting back."),
        "coupes_nine": (upright: "Contentment, satisfaction, wishes fulfilled.", reversed: "Smugness, unmet desire, dissatisfaction."),
        "coupes_ten": (upright: "Emotional fulfillment, harmony, family, lasting joy.", reversed: "Disconnection, broken harmony, discord."),
        "coupes_valet": (upright: "Creative spark, a gentle message, emotional curiosity.", reversed: "Immaturity, moodiness, blocked creativity."),
        "coupes_cavalier": (upright: "Romance, charm, following the heart, an offer.", reversed: "Moodiness, unrealistic promises, jealousy."),
        "coupes_reine": (upright: "Compassion, emotional depth, intuition, care.", reversed: "Insecurity, dependence, emotional overwhelm."),
        "coupes_roi": (upright: "Emotional mastery, calm, generosity, diplomacy.", reversed: "Moodiness, manipulation, repressed feeling."),

        // ---- Deniers (Coins) — material, work ----
        "deniers_ace": (upright: "Material beginning, opportunity, prosperity, a seed.", reversed: "Missed chance, scarcity, poor planning."),
        "deniers_two": (upright: "Balance, adaptability, juggling priorities.", reversed: "Overwhelm, disorganization, instability."),
        "deniers_three": (upright: "Collaboration, skill, building, recognized work.", reversed: "Discord, shoddy work, poor teamwork."),
        "deniers_four": (upright: "Security, saving, control, holding on.", reversed: "Greed, hoarding, fear of loss."),
        "deniers_five": (upright: "Hardship, lack, insecurity, isolation.", reversed: "Recovery, help arriving, hard times ending."),
        "deniers_six": (upright: "Generosity, giving and receiving, balanced resources.", reversed: "Strings attached, inequality, debt."),
        "deniers_seven": (upright: "Patience, assessment, long-term investment.", reversed: "Impatience, poor return, wasted effort."),
        "deniers_eight": (upright: "Diligence, craftsmanship, mastery through practice.", reversed: "Perfectionism, carelessness, dead-end labor."),
        "deniers_nine": (upright: "Self-sufficiency, comfort, earned reward.", reversed: "Overwork, dependence, hollow luxury."),
        "deniers_ten": (upright: "Wealth, legacy, stability, a family foundation.", reversed: "Financial loss, instability, conflict over resources."),
        "deniers_valet": (upright: "Ambition, study, a new venture, diligence.", reversed: "Lack of focus, missed opportunity, procrastination."),
        "deniers_cavalier": (upright: "Reliability, hard work, routine, steady progress.", reversed: "Stagnation, dullness, stubbornness."),
        "deniers_reine": (upright: "Practical care, abundance, groundedness, nurturing.", reversed: "Smothering, self-neglect, insecurity."),
        "deniers_roi": (upright: "Prosperity, leadership, discipline, material success.", reversed: "Greed, rigidity, poor control of resources."),

        // ---- Épées (Swords) — intellect, conflict ----
        "epees_ace": (upright: "Clarity, breakthrough, truth, mental power.", reversed: "Confusion, misused intellect, clouded judgment."),
        "epees_two": (upright: "Stalemate, a difficult choice, avoidance.", reversed: "Indecision resolved, or a deeper deadlock."),
        "epees_three": (upright: "Heartbreak, sorrow, a painful truth.", reversed: "Recovery, releasing pain, forgiveness."),
        "epees_four": (upright: "Rest, recovery, contemplation, respite.", reversed: "Restlessness, burnout, a premature return."),
        "epees_five": (upright: "Conflict, defeat, hollow victory, tension.", reversed: "Reconciliation, releasing resentment, compromise."),
        "epees_six": (upright: "Transition, moving on, leaving trouble behind.", reversed: "Stuck, resisting change, an unfinished journey."),
        "epees_seven": (upright: "Strategy, cunning, acting alone, deception.", reversed: "Exposure, conscience, getting caught."),
        "epees_eight": (upright: "Restriction, feeling trapped, self-imposed limits.", reversed: "Freedom, new perspective, releasing fear."),
        "epees_nine": (upright: "Anxiety, worry, nightmares, mental anguish.", reversed: "Hope returning, facing fears, relief."),
        "epees_ten": (upright: "A painful ending, betrayal, rock bottom.", reversed: "Recovery, the worst is over, renewal."),
        "epees_valet": (upright: "Curiosity, vigilance, new ideas, a sharp mind.", reversed: "Deception, scattered thinking, gossip."),
        "epees_cavalier": (upright: "Drive, ambition, swift action, directness.", reversed: "Recklessness, aggression, haste."),
        "epees_reine": (upright: "Clear judgment, independence, honesty, perception.", reversed: "Coldness, bitterness, harsh words."),
        "epees_roi": (upright: "Authority, intellect, truth, ethical command.", reversed: "Tyranny, manipulation, cold logic."),

        // ---- Bâtons (Batons) — energy, action ----
        "batons_ace": (upright: "Inspiration, new energy, a creative spark, potential.", reversed: "Delay, lack of direction, blocked drive."),
        "batons_two": (upright: "Planning, future vision, decisions, discovery.", reversed: "Fear of the unknown, indecision, playing safe."),
        "batons_three": (upright: "Expansion, foresight, progress, momentum.", reversed: "Delays, lack of foresight, frustration."),
        "batons_four": (upright: "Celebration, harmony, a milestone, home.", reversed: "Tension, instability, lack of support."),
        "batons_five": (upright: "Competition, conflict, friction, struggle.", reversed: "Avoided conflict, resolution, inner tension."),
        "batons_six": (upright: "Victory, recognition, success, confidence.", reversed: "Egotism, a fall from grace, lack of recognition."),
        "batons_seven": (upright: "Defense, perseverance, standing your ground.", reversed: "Overwhelm, giving up, exhaustion."),
        "batons_eight": (upright: "Swift movement, momentum, news, rapid change.", reversed: "Delays, frustration, scattered energy."),
        "batons_nine": (upright: "Resilience, persistence, a last stand.", reversed: "Exhaustion, paranoia, depleted reserves."),
        "batons_ten": (upright: "Burden, responsibility, overcommitment.", reversed: "Releasing burdens, delegation, collapse."),
        "batons_valet": (upright: "Enthusiasm, exploration, a free spirit, news.", reversed: "Restlessness, impatience, a false start."),
        "batons_cavalier": (upright: "Action, adventure, passion, bold movement.", reversed: "Recklessness, delays, scattered energy."),
        "batons_reine": (upright: "Confidence, vitality, charisma, determination.", reversed: "Insecurity, jealousy, domineering."),
        "batons_roi": (upright: "Vision, leadership, boldness, inspiration.", reversed: "Impulsiveness, arrogance, overbearing."),
    },
)
